/* pages/book/list.wxss */

.section {
  width: 100%;
  background-color: #fff;
  text-align: center;
}

.picker {
  text-align: center;
  background-color: #f9dea6;
  padding: 5px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 5px;
  border-radius: 25px;
}

.down {
  width: 12px;
  height: 12px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 85px;
  transform: rotate(135deg);
}

.book-list {
  margin: 5px;
  width: 100%;
  padding: 5px;
  background-color: #fff;
}

.book-list a {
  position: relative;
  clear: both;
  line-height: 38px;
  height: 38px;
  padding: 0px 20px 0px 8px;
  font-size: 14px;
  border-bottom: 1px solid #dfdfdf;
  color: #4c4c4c;
  display: block;
  margin: 0;
  background-size: 138px;
  background-position: right -50px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 20rpx;
  transform: rotate(45deg);
  margin-top: -22px;
}

.bottom-area {
  width: 100%;
  text-align: center;
  background-color: #fff;
  color: #787878;
  font-size: 13px;
  padding-top: 5px;
  padding-bottom: 10px;
}
