<!--pages/book/list.wxml-->
<view class="container">
  <view class="section">
    <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <div class='down'></div> 
      {{array[index]}}
    </picker>
  </view>
  <view class="book-list">
    <view class="book-text-content">
      <div class="book_list">
       <a bindtap="tapBook" data-book_id="{{item.book_id}}" data-chapter_id="{{item.chapter_id}}"wx:for="{{chapterArray}}" wx:key="id" wx:for-index="id" wx:for-item="item">
          <text>{{item.chapter_name}}</text>
          <view class='arrow'></view>
        </a>
      </div>
    </view>
  </view>
  <view class="bottom-area">-------我是有底线的-------</view>
</view>